#spring.datasource.url:jdbc:mysql://localhost:3306/estancias?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.url:jdbc:mysql://localhost:3306/estancias?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=${user.timezone}&characterEncoding=UTF-8
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache: false


##Configuración MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/libreria?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
#spring.datasource.username= root
#spring.datasource.password= root
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
##Configuración Hibernate
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.thymeleaf.cache= false
#
## configuration email
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=marcetp97@gmail.com
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

#configuracion carga de archivo
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
spring.servlet.multipart.enabled=true


#SQL insert query
#spring.jpa.defer-datasource-initialization me permite crear las tablas automaticamente usando hibernate para 
#luego insertar datos con las query escritas por mí en data.sql en la carpeta src/main/resource
spring.jpa.defer-datasource-initialization=true

#activa la carga de query SQL desde un archivo
spring.sql.init.mode=always

#ubicación del archivo sql con las query a ejecutar
spring.sql.init.data-locations=classpath:data.sql

#en las query en dta.sql se usa ^; como separador en vez de ;
spring.sql.init.separator=^;